mqtt {
  host = "0.0.0.0"
  port = 1883
  session {
    user = "guest"
    password = "guest"
    group-id-prefix = "local"
    client-id-suffix {
      producer = "producer"
      subscriber = "subscriber"
    }
    keep-alive = 30
  }
  retry {
    policy = "CONSTANT_DELAY"
    max-retries = 3
    base-delay = "2 seconds"
  }
  topics {
    incoming = "kafka/events"
    outgoing = "kafka/findings"
    stop = "kafka/stop"
  }
  trace = true
  sink-status = "ACTIVE"
}

kafka {
  bootstrap-servers = ["localhost:9092"]
  auth {
    required = false
    security-protocol = ""
    sasl-mechanism = ""
    jaas-config = ""
  }
  group-id-prefix = "local"
  topics {
    incoming = "mqtt-findings"
    outgoing = "mqtt-events"
  }
  max-batch = 1000
  checkpointing {
    chunk-size = 50
    interval = "15 seconds"
  }
  sink-status = "ACTIVE"
}