log4j.rootLogger=INFO, console

log4j.logger.akka=WARN
log4j.logger.org.apache.kafka=WARN
log4j.logger.org.apache.hadoop=ERROR
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.flink.shaded.akka.org.jboss.netty.channel.DefaultChannelPipeline=ERROR, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %-40.40c{1.} %m%n

log4j.logger.com.rzk=TRACE